{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PFDConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PFDDB;Integrated Security=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "329238393739-519un0c39ka4124gecc8mu82vgflffr8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
